<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="travel_website.css">
</head>
<body>
	<style>
		body{
			background-image: url(03.jpg);
		}
	</style>
	<div class="navbar">
		<div class="logo">
			<h1>Explore The World</h1>
		</div>
		<div class="menu">
			<ul type="none">
				<li><a href="./travel_website.html">Home</a></li>
				<li><a href="./services.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
				
			</ul>
		</div>
		<div class="signup">
			<a href="./sign.html">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Travelling is one of the best hobbies, that one can have. It offers an opportunity for adventure. 
				So, let's begin the Journey full of adventures. </p>
			<br>
			<br>
			<a href="#">Learn More</a>
			</div>
		<div class="tours">
			<div class="places">
				<h2>Australia</h2>
				
				<br><img src="Austraila tourist place.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<a href="#">Book Now 15% OFF</a>
			</div>
			<div class="places">
				<h2>Bangkok</h2>
				<img src="tourist place in bangkok.webp" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 20% OFF</a>
			</div>
			<div class="places">
				<h2>India</h2>
				<img src="India.2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Book Now 25% OFF</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		
		<a href="#">Complaints</a>
	</div>
</body>
</html>